{
  "name": "harness",
  "private": true,
  "description": "Harness: a multiplayer coordination layer for humans and AI agents. See PLAN.md.",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "typecheck": "tsc -p . && tsc -p packages/ui/tsconfig.web.json",
    "test": "node --test \"test/**/*.test.ts\" \"packages/*/test/**/*.test.ts\"",
    "test:unit": "node --test \"packages/server/test/*.test.ts\" \"packages/daemon/test/{envelope,git,instructions,integrate,leases,local,metrics,provider,reads,supervision,sync,tools,view}.test.ts\" \"packages/adapters/test/{policy,shim}.test.ts\" \"packages/cli/test/*.test.ts\" \"test/structure.test.ts\"",
    "test:ci": "node --test --test-concurrency=2 \"test/**/*.test.ts\" \"packages/*/test/**/*.test.ts\"",
    "check": "npm run typecheck && npm test",
    "ci:latency": "node .github/scripts/ci-latency.ts",
    "server": "node packages/server/src/main.ts",
    "daemon": "node packages/daemon/src/main.ts",
    "demo": "node scripts/demo-0a.ts",
    "demo:0b": "node scripts/demo-0b.ts"
  },
  "devDependencies": {
    "@types/node": "24.19.1",
    "typescript": "7.0.2"
  }
}
